---------------- Notes ----------------

21/03/2024 10:13 pm |  [ x ] - Writing something or other                                                                                                                                               took 18 s                               
21/03/2024 10:13 pm |       [ x ] - Amazing notes                                                                                                                                                       took 7 s                                
21/03/2024 10:13 pm |       [ x ] - asdf                                                                                                                                                                took 540 ms                             
21/03/2024 10:13 pm |       [ x ] - Done                                                                                                                                                                took 0 ms                               
21/03/2024 10:41 pm |  [...] - Implementing the note splitting functionality                                                                                                                            ongoing 2 days, 49 m, 24 s ...          
21/03/2024 11:06 pm |       [ * ] - Now what we're doing is the filtering. I would like to remove all the 'done' notes from one tree and put them in another list.                                      took 1 days, 23 h, 34 m, 41 s           
23/03/2024 10:41 pm |       [...] - Turns out that this might be really hard. I think I will just add a _filteredOut flag onto each note, and then make movement commands ignore these notes.           ongoing 50 m, 15 s ...                  
23/03/2024 11:00 pm |            [ x ] - Done: overarching filter                                                                                                                                       took 13 m, 50 s                         
23/03/2024 11:13 pm |            [...] - Update movement to skip over _filteredOut                                                                                                                      ongoing 17 m, 24 s ...                  
23/03/2024 11:14 pm |                 [...] - TODO: getFinalChildNote                                                                                                                                   ongoing 17 m, 12 s ...                  
23/03/2024 11:14 pm |                 [...] - TODO: getNoteOneUpLocally                                                                                                                                 ongoing 17 m, 8 s ...                   
23/03/2024 11:14 pm |                 [...] - TODO: getOneNoteUp                                                                                                                                        ongoing 16 m, 32 s ...                  
23/03/2024 11:14 pm |                 [...] - TODO: getNoteOneDownLocally                                                                                                                               ongoing 16 m, 27 s ...                  
23/03/2024 11:14 pm |                 [...] - TODO: getOneNoteDown                                                                                                                                      ongoing 16 m, 20 s ...                  
23/03/2024 11:15 pm |  [...] - TODO: Tab to indent the last note in a sequence, shift-tab to un-indent the last note in a sequence                                                                      ongoing 15 m, 49 s ...                  
23/03/2024 11:18 pm |  [...] - TODO: Notes with a depth greater than the one we are currently on should have 16' ' extra indentation                                                                    ongoing 12 m, 29 s ...                  
23/03/2024 11:20 pm |  [...] - TODO: Filters should be a modal we bring up somehow, or a key we use                                                                                                     ongoing 10 m, 42 s ...                  
23/03/2024 11:21 pm |  [...] - TODO: Movement shouldn't be a global thing, but something that happens in this list component. _filteredOut can be computed on a per-component basis                     ongoing 9 m, 35 s ...                   
23/03/2024 11:25 pm |  [...] - TODO: add a way to specify that you took a break from working on all tasks at time X. this should allow us to accurately track all time.                                 ongoing 5 m, 28 s ...                   
23/03/2024 11:26 pm |  [...] - TODO: use something like [Task] syntax to allow us to associate tree nodes and their children against higher level tasks                                                 ongoing 4 m, 43 s ...                   

---------------- Scratchpad ----------------

